IBM_MQ_LICENSE=L-QYVA-B365MB
IBM_MQ_VERSION=9.4.2.0-r1
# Global properties
OCP_CLUSTER1=https://api.67c20883d1ee7bb0b5beada0.am1.techzone.ibm.com:6443
OCP_CLUSTER1_USER=integration-admin
OCP_CLUSTER1_PASSWORD=IntegrationWorkshop2025
OCP_CLUSTER2=https://api.67c202f1d1ee7bb0b5bead95.am1.techzone.ibm.com:6443
OCP_CLUSTER1_USER=integration-admin
OCP_CLUSTER1_PASSWORD=IntegrationWorkshop2025
TARGET_NAMESPACE=cp4i-mq
QMGR_NAME=mq02ha