# Global properties
OCP_CLUSTER1=https://api.67c20883d1ee7bb0b5beada0.am1.techzone.ibm.com:6443
OCP_CLUSTER1_USER=student2
OCP_CLUSTER1_PASSWORD=welcometoFSMpot
OCP_CLUSTER2=https://api.67c202f1d1ee7bb0b5bead95.am1.techzone.ibm.com:6443
OCP_CLUSTER1_USER=student2
OCP_CLUSTER1_PASSWORD=welcometoFSMpot
TARGET_NAMESPACE=student2
QMGR_NAME=mq02ha
