# Global properties
OCP_CLUSTER1=https://api.67c20883d1ee7bb0b5beada0.am1.techzone.ibm.com:6443
OCP_CLUSTER2=https://api.67e2107bc91a15d7d2f0bb64.am1.techzone.ibm.com:6443
QMGR=mqha01
NS=student1
USERID=student1
