#! /bin/bash
#Use storage class ibmc-file-gold-gid when running on ROKS clusters
#Use storage class managed-nfs-storage when running on CoC PoT clusters
#mq00 reserved for instructor
export TARGET_NAMESPACE=$TARGET_NAMESPACE
export QMInstance=$QMInstance
export QMpre=$QMpre
export QMname=$QMname
export ROUTE=$ROUTE
export CHLCAPS=$CHLCAPS
export CHANNEL=$CHANNEL
export SC=$SC
#export SC=ibmc-file-gold-gid
export VERSION=$VERSION
export LICENSE=$LICENSE

export QM_KEY=$(cat mtls/${QMname}.key | base64 | tr -d '\n')
export QM_CERT=$(cat mtls/${QMname}.crt | base64 | tr -d '\n')
export CA_CERT=$(cat mtls/ca.crt | base64 | tr -d '\n')

( echo "cat <<EOF" ; cat recovery.yaml_template ; echo EOF ) | sh > recovery.yaml

oc apply -f recovery.yaml -n $TARGET_NAMESPACE

# create kdb file
rm ../test/key.*
runmqakm -keydb -create -db ../test/key.kdb -type cms -pw passw0rd -stash
runmqakm -cert -add -db ../test/key.kdb -pw passw0rd -label ca -file ../../mtls/ca.crt
runmqakm -cert -add -db ../test/key.kdb -pw passw0rd -label nativeha -file ../../mtls/nativeha.crt

