#! /bin/bash

#Use storage class ibmc-file-gold-gid when running on ROKS clusters
#Use storage class managed-nfs-storage when running on CoC PoT clusters
#mq00 reserved for instructor
export TARGET_NAMESPACE=$TARGET_NAMESPACE
export QMpre=$QMpre
export QMInstance=$QMInstance
export QMname=$QMname
export ROUTE=$ROUTE
export CHLCAPS=$CHLCAPS
export CHANNEL=$CHANNEL
export SC=$SC
#export SC=ibmc-file-gold-gid
export VERSION=$VERSION

( echo "cat <<EOF" ; cat streamq.yaml_template ; echo EOF ) | sh > streamq.yaml

oc apply -f streamq.yaml -n $TARGET_NAMESPACE

