#! /bin/bash

#Use storage class ibmc-file-gold-gid when running on ROKS clusters
#Use storage class managed-nfs-storage when running on CoC PoT clusters
#mq00 reserved for instructor
export TARGET_NAMESPACE=$TARGET_NAMESPACE

export QMpre=$QMpre

export CONNAMEa=$CONNAMEa
export TOCLUSa=$TOCLUSa
export CONNAMEb=$CONNAMEb
export TOCLUSb=$TOCLUSb
export CONNAMEc=$CONNAMEc
export TOCLUSc=$TOCLUSc
export QMInstanced=$QMInstanced
export QMnamed=$QMnamed
export CONNAMEd=$CONNAMEd
export SERVICEd=$SERVICEd
export CHANNELd=$CHANNELd
export TOCLUSd=$TOCLUSd
export UNICLUS=$UNICLUS
export SC=$SC
#export SC=ibmc-file-gold-gid
export VERSION=$VERSION
export LICENSE=$LICENSE

( echo "cat <<EOF" ; cat uniaddqmgr.yaml_template ; echo EOF ) | sh > uniaddqmgr.yaml

oc apply -f uniaddqmgr.yaml  -n $TARGET_NAMESPACE
